# Safety-Portal-System

./: .gitignore  DEPLOYMENT.md  README.md  SafetyPortal.sln
SafetyPortal.API/: Dockerfile  MIGRATE_TO_MYSQL.md  Program.cs  RENDER_DEPLOY.md  SQL_STEP_BY_STEP.md  SafetyPortal.API.csproj  SafetyPortal.API.http  SafetyPortal.API.sln  appsettings.json
SafetyPortal.API/Attributes/: RequireRoleAttribute.cs
SafetyPortal.API/Controllers/: AiController.cs  AuthController.cs  SafetyReportsController.cs  UsersController.cs
SafetyPortal.API/DTOs/: AiAnalysisResult.cs  CreateReportDto.cs  GeminiModels.cs  GeminiRequestDto.cs  GeminiResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateReportDto.cs  UserDto.cs
SafetyPortal.API/Data/: AppDbContext.cs
SafetyPortal.API/Enums/: ReportStatus.cs  RiskRank.cs  Stop6.cs  UserRole.cs
SafetyPortal.API/Helpers/: UserHelper.cs
SafetyPortal.API/Mappers/: SafetyReportMapper.cs
SafetyPortal.API/Migrations/: 20250107000000_AddUserTable.Designer.cs  20250107000000_AddUserTable.cs  20250107000001_UpdateUserTableStructure.cs  20251226154746_InitialMariaDbMigration.Designer.cs  20251226154746_InitialMariaDbMigration.cs  20260106125338_AddReportDateAndStop6.Designer.cs  20260106125338_AddReportDateAndStop6.cs  AppDbContextModelSnapshot.cs
SafetyPortal.API/Migrations_Backup_PostgreSQL/: 20251216100621_InitialCreate.Designer.cs  20251216100621_InitialCreate.cs  20251216114034_InitialNewStructure.Designer.cs  20251216114034_InitialNewStructure.cs  AppDbContextModelSnapshot.cs
SafetyPortal.API/Model/: SafetyReports.cs
SafetyPortal.API/Models/: User.cs
SafetyPortal.API/Services/: AuthService.cs  (+9 more)
(+52 files in other folders)
